LINE_TOKEN=1.7jEG5dwMI2tDTNQ3IrVwMXInzkowORQOhXnbma6Ko0txc9goJ1oENvRE7G+7r8r/S5QsGOj83roMqCN4Fu9sXzQx3jIIlDxmDOZIwjAvNKsiy+xaEjz5GRRpyhAeEsEwPe89SeRiWWoa6UVyya4uhQdB04t89/1O/w1cDnyilFU=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ande20040331
DB_NAME=ESP32
